<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>BargainBot - Find The Best Online Shopping Deals</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head
   <body>
      <div id="header">
         <span id="title">BargainBot</span>
         <div id="categories">
            <div id="electronics">
               <a id="computers" href="computers.html">Computers</a>
               <a id="phones" href="phones.html">Phones</a>
               <a id="tablets" href="tablets.html">Tablets</a>
               <a id="accessories" href="accessories.html">Accessories</a>
               <a id="audio" href="audio.html">Headphones and Speakers</a>
            </div>
         </div>
            <a href="#">Fashion</a>
            <a href="#">Home & Kitchen</a>
            <a href="#">Books</a>
            <a href="#">Toys & Games</a>
            <a href="#">Sports & Outdoors</a>
         </div>
      <div id="Trending">
         <a href="christmas-sales.html" id="christmas-sales.html">Christmas Sales</a>
      </div>
         <a onclick="login()" id="login">Login</a>
         <a onclick="signup()" id="signup">Sign Up</a>
         <a onclick="cart()" id="cart">Cart</a>
         <a id="darkModeBtn">Toggle Dark Mode</button>
         <script>
            const darkModeBtn = document.getElementById('darkModeBtn');
            darkModeBtn.addEventListener('click', function() {
               document.body.classList.toggle('dark-mode');
            });
         </script>
      </div>
      <div id="main">
         <div id="ad-banner">
            <img src="google_ads_banner.jpg" style="width: 200px; height: 400px;">
         </div>
      </div>
      <script src="script.js"></script>
   </body>
</html>