@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&family=Raleway:wght@300;400;500&display=swap');

html {
   height: 100%;
   width: 100%;
   font-family: "Poppins";
   background-color: white;
   color: black;
   font-size: 16px;
   position: relative;
   max-height: 100%;
   min-height: 100%;
   overflow-x: hidden;
   overflow-y: auto;
   -webkit-overflow-scrolling: touch;
   -webkit-text-size-adjust: none;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
   -webkit-font-smoothing: antialiasing;
   -moz-osx-font-smoothing: grayscale;
}

html {
   opacity: 0;
   transition: opacity 0.2s ease-in;
}

html.loaded {
   opacity: 1;
}

#header {
   animation: slideLeft 0.8s ease-in-out;
}

#title {
   animation: slideLeft 1.2s ease-in-out;
}

#title span {
   font-family: "Raleway";
   font-size: 2rem;
   font-weight: 900;
   margin-top: 2rem;
   color: teal;
}

#header {
   float: left;
   position: relative;
   width: 100%;
   height: 5rem;
   background-color: rgb(60, 104, 84);
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   z-index: 999;
   display: flex;
   align-items: center;
}

#title {
   animation: slideLeft 1.2s ease-in-out;
}

#title span {
   font-size: 2rem;
   font-weight: 900;
   margin-top: 2rem;
   color: teal;
}

#categories {
   font-size: 1.5rem;
   margin-top: 1rem;
}

#header {
   position: relative;
}

#header div {
   position: relative;
}

#header div:hover a {
   display: block;
}
#header div a {
   display: none;
}

#header div:hover a {
   display: block;
}
#header div {
   transition: background-color 0.3s ease-in-out;
}

#header div:hover {
   background-color: lightgray;
}